Mapping_ID,Generic_ID,Pharmacological_Class_ID,Is_Primary,created_at,updated_at,source,version,Status
MAP000001,GEN000001,PHR000001,TRUE,2026-07-09T00:00:00,2026-07-09T00:00:00,DrugBank,1.0.0,Active
MAP000002,GEN000002,PHR000002,TRUE,2026-07-09T00:00:00,2026-07-09T00:00:00,DrugBank,1.0.0,Active
MAP000003,GEN000003,PHR000003,TRUE,2026-07-09T00:00:00,2026-07-09T00:00:00,DrugBank,1.0.0,Active
MAP000004,GEN000004,PHR000004,TRUE,2026-07-09T00:00:00,2026-07-09T00:00:00,DrugBank,1.0.0,Active
MAP000005,GEN000005,PHR000005,TRUE,2026-07-09T00:00:00,2026-07-09T00:00:00,DrugBank,1.0.0,Active
MAP000006,GEN000006,PHR000006,TRUE,2026-07-09T00:00:00,2026-07-09T00:00:00,DrugBank,1.0.0,Active
MAP000007,GEN000007,PHR000007,TRUE,2026-07-09T00:00:00,2026-07-09T00:00:00,DrugBank,1.0.0,Active
MAP000008,GEN000008,PHR000008,TRUE,2026-07-09T00:00:00,2026-07-09T00:00:00,DrugBank,1.0.0,Active
MAP000009,GEN000009,PHR000009,TRUE,2026-07-09T00:00:00,2026-07-09T00:00:00,DrugBank,1.0.0,Active
MAP000010,GEN000010,PHR000010,TRUE,2026-07-09T00:00:00,2026-07-09T00:00:00,DrugBank,1.0.0,Active
MAP000011,GEN000011,PHR000011,TRUE,2026-07-09T00:00:00,2026-07-09T00:00:00,DrugBank,1.0.0,Active
MAP000012,GEN000012,PHR000012,TRUE,2026-07-09T00:00:00,2026-07-09T00:00:00,DrugBank,1.0.0,Active
MAP000013,GEN000013,PHR000013,TRUE,2026-07-09T00:00:00,2026-07-09T00:00:00,DrugBank,1.0.0,Active